<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo-old.png" type="image/x-icon">
  <title>Plan Your Trip | TripTop</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- CDN of jQuery --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <!-- CDN for chosen plugin --> <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- CDN for CSS of chosen plugin --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css"          crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script>
    // Initiating the chosen plugin
    $(document).ready(function(){
        $("#includeCategories").chosen();
        $("#excludeCategories").chosen();
    })
  </script>    
</head>
<body>

  <div class="navbar">
    <a href="index.html" class="logo"><img style="border-radius: 10px;" src="img/logo.png" width="200px" height="65px"></a>
    <div id="menuDiv">
      <a href="index.html"><i class="fa fa-home"></i> Home</a>
      <a class="active" href="search.html"><i class="fa fa-search"></i> Plan Your Trip</a>
      <a href="recommended-trips.html"><i class="fa fa-fw fa-fire"></i>Recommended Trips</a>
      <a href="about-us.html"><i class="fa fa-fw fa-info"></i> About Us</a>
    </div>
  </div>


  <form>
    <h1 class="welcome-title" style=" text-transform:none" >Plan your trip with us</h1>
    <h1 class="welcome-title" style="font-size: x-large;">What would you like to have in your trip?</h1>

    <label for="destination">Select Destination:</label>
    <select type="text" id="destination" name="destination" placeholder="Enter a city name..." required></select>

    <label for="startDate">Trip start Date:</label>
    <input type="date" id="startDate" name="startDate" required>

    <label for="endDate">Trip end Date:</label>
    <input type="date" id="endDate" name="endDate" required >

    

    <label for="NumberOfAttractionsPerDay">Number of attractions per day:</label>
    <input placeholder="maximum 5" type="number" id="NumberOfAttractionsPerDay" name="NumberOfAttractionsPerDay" min="1" max="5" required>

    <label for="includeCategories">Include Categories: (Optional)</label>
    <select style="border: 1px;" type="text" id="includeCategories" multiple name="includeCategories">
      <option value="outdoor-activities">Outdoor Activities</option>
      <option value="sports">Sports</option>
      <option value="museums">Museums</option>
      <option value="food-and-drink">Food and Drink</option>
      <option value="shopping">Shopping</option>
      <option value="history-and-culture">History and Culture</option>
      <option value="nature-and-parks">Nature and Parks</option>
      <option value="nightlife">Nightlife</option>
      <option value="theater-and-concerts">Theater and Concerts</option>
      <option value="zoos-and-aquariums">Zoos and Aquariums</option>
    </select>
    <br><br>
    
    <label for="excludeCategories">Exclude Categories: (Optional)</label>
    <select type="text" id="excludeCategories" multiple name="excludeCategories">
      <option value="outdoor-activities">Outdoor Activities</option>
      <option value="sports">Sports</option>
      <option value="museums">Museums</option>
      <option value="food-and-drink">Food and Drink</option>
      <option value="shopping">Shopping</option>
      <option value="history-and-culture">History and Culture</option>
      <option value="nature-and-parks">Nature and Parks</option>
      <option value="nightlife">Nightlife</option>
      <option value="theater-and-concerts">Theater and Concerts</option>
      <option value="zoos-and-aquariums">Zoos and Aquariums</option>
    </select>
    <br><br>
    <label for="budget">Daily budget:</label>
    <select id="budget" name="budget">
      <option value="$0-$50">$0-$50 per day</option>
      <option value="$50-$150">$50-$150 per day</option>
      <option value="$150 and above">$150 and above</option>
    </select>
    <br><br>

    <script src="from-form-to-local-storage.js"></script>
    
    <button id="submit-button" type="submit">Plan the Trip</button>


  </form>
<br>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4" style="float: left;">
        <h3>Contact Us</h3>
        <p><i class="fas fa-map-marker-alt"></i> The Academic College of Tel Aviv–Yaffo</p>
        <p><i class="fas fa-envelope"></i> noreply@triptop.com</p>
        <p><i class="fas fa-phone"></i> +972-54678910</p>
      </div>
      <div class="col-md-4" style="float: right;">
        <h3>Explore</h3>
        <ul>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
    </div>

  </div>
  <br><br><br><br><br><br><br><br><br>
<div style="text-align: center;">
  <ul class="social-media">
    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
  </ul>
</div>
  <p style="text-align: center;">&copy; 2023 TripTop team. All rights reserved.</p>
</footer>
  

  <script src="script.js"></script>
</body>
</html>
